[webservers]
web-1 ansible_host=93.77.182.134 fqdn=web-1.ru-central1.internal
web-2 ansible_host=93.77.184.221 fqdn=web-2.ru-central1.internal

[databases]
main ansible_host=93.77.179.118 fqdn=main.ru-central1.internal
replica ansible_host=46.21.245.229 fqdn=replica.ru-central1.internal

[storage]
storage ansible_host=93.77.188.26 fqdn=storage.ru-central1.internal
